function fizzBuzzPhoneNumber(phoneNumber) {
  // Calculate the sum of the digits in the phone number
  const phoneNumberSum = phoneNumber.toString().split('').reduce((acc, digit) => acc + parseInt(digit), 0);
  
  // Loop through the range 1 to the phone number sum
  for (let i = 1; i <= phoneNumberSum; i++) {
    if (i % 4 === 0 && i % 5 === 0) {
      console.log('FizzBuzz');
    } else if (i % 4 === 0) {
      console.log('Fizz');
    } else if (i % 5 === 0) {
      console.log('Buzz');
    } else {
      console.log(i);
    }
  }
}
